<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.room.ui.actives.fragments.ListTaskFragment"
        android:label="@string/Tarefas"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.example.room.ui.actives.fragments.NewTaskFragment"
        android:label="@string/Nova_Atividade"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.room.ui.actives.fragments.DetailsFragment"
        android:label="@string/Nova_Atividade"
        tools:layout="@layout/fragment_details" />
</navigation>